[flake8]
max-line-length = 88

[mypy]
python_version = 3.6
strict=True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
strict_optional = True
disallow_untyped_calls = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True
